NEXT_PUBLIC_API=https://skillmap-backend-production.up.railway.app
GOOGLE_CLIENT_ID=617081973682-khag8dec3l3heh6j1hg4tqnrm4sdqfrn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET='cefa15dd374a632ab4fdc25f6bb44749'
